在路由器抓包，或者网关抓包，可以拿到所有的数据，通过路由。到服务器。

完整性，保密性

http://www.xcode.com   https://ww.xcode.com
http			     应用层
======================================
tls/ssl  		     传输层
tcp



============================================
加密算法：对称【ASE】，非对称[RSA]，摘要[MD5,ssha]

对称：加密秘钥与解密秘钥都是一样 
      方便管理 
      容易泄露

非对称：加密秘钥和解密秘钥不同，他们成对的出现 ，A<---->B ， A在自己手里，B向全世界公开。 只有A能解密，所有人都解不开。能够知道
拿B去查。确实是某个机构的秘钥，肯定会通过A来加密，那么就能够知道B是某个机构的，权威性

摘要算法：2+3+5+6 ---->8     要文如果修改。就不会等于8.

算法是我自己的，秘钥都是我自己的


C<-------------------msg----------------------->S

a+b 一堆秘钥（a公，b私）
摘要算法：

数字签名：msg消息-->通过md5算发---生成一个 --->m

c<-------------------msg+m--------------->s


amsg--->MD5--->a
c<-------------------amsg+a--------------->a


数字签名： msg-->MD5--->m+b=>c
     msg+m


CA:全球没几个，而且都是可信的
CA   p(私，全世界必须保密好)  <------>   k(全世界都知道)

证书载体（k，办法这，过期时间）





































